is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAssignment
build_property.ProjectDir = C:\Users\surender.kumar\source\repos\MauiAssignment\MauiAssignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/View/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.View.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DashboardPage.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/View/MyProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.View.MyProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MyProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MyProfilePage.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/View/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.View.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProductsPage.xaml

[C:/Users/surender.kumar/source/repos/MauiAssignment/MauiAssignment/View/WishlistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAssignment.View.WishlistPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\WishlistPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\WishlistPage.xaml
